function  bitmovie( imname )

img = imread(imname);

%BITMOVIE Summary of this function goes here
%   Detailed explanation goes here
[height,width] = size(img);
z = zeros(height,width);
subplot(3,1,1);
imshow(img);
aviobj = avifile('example1.avi');

% constants
ab_lowLim = 15;
ab_upLim = 25;
ab_numSteps = 2;

w_lowLim = 0.08;
w_upLim  = 0.09;
w_numSteps = 2;

x0_numSteps = 50;
x0_lowLim = 25;
x0_upLim = width-25;

y0_numSteps = 2;
y0_lowLim = height-10;
y0_upLim =  height-40;

aK = ab_lowLim : (ab_upLim - ab_lowLim)/ab_numSteps : ab_upLim;
bK = aK;
wK = w_lowLim : (w_upLim - w_lowLim)/w_numSteps : w_upLim;
x0K = x0_lowLim : (x0_upLim - x0_lowLim)/x0_numSteps : x0_upLim;
y0K = y0_lowLim : (y0_upLim - y0_lowLim)/y0_numSteps : y0_upLim;

bits = zeros(1,length(aK)*length(wK)*length(x0K)*length(y0K));
i = 1;
for x0=x0K
    for j=1:3
        y0 = y0K(j);
        a2 = aK(j)^2;
        b2 = a2;
        w = wK(j);
        
            sum = 0;
            for x=1:width
                for y=1:height
                    z(y,x) = double(img(y,x))*exp(-pi*((x-x0)^2/a2 + (y-y0)^2/b2)) * cos(2*pi*w*(x-x0));
                    sum = sum + z(y,x);
                end
            end
            subplot(3,1,2);

            imshow(z,[-160,160]);

            subplot(3,1,3);
            bits(1,i) = sum > 0;
            i = i+1;
            plotbits(bits,width/4);
            pause(0.001);
            frame = getFrame(gcf);
            aviobj = addframe(aviobj,frame);
        
    end


end
aviobj = close(aviobj);